[library.wb_intercon]
sync-type = local
location = /home/olof/code/wb_intercon

[library.caller]
sync-type = local
location = /home/olof/code/fusesoc_stuff/fusesoc/generator_cores

[library.cdc_utils]
sync-type = local
location = /home/olof/.local/share/fusesoc/fusesoc-cores/cdc_utils

[library.a]
sync-type = local
location = /home/olof/.local/share/fusesoc/fusesoc-cores/verilog-arbiter

[library.b]
sync-type = local
location = /home/olof/.local/share/fusesoc/fusesoc-cores/wb_common

